<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tables - ICE for IGME 230.01</title>
        <link rel="shortcut icon" type="image/png" href="../images/paw.png"/>
        
        <style>
            table, th {
                border: 2px solid black;
            }
            
            table, th, td {
                text-align: center;
                vertical-align: middle;
            }
            
            td {
                border: 2px solid lightgray;
            }
            
            th, td {
                font-size: 1em;
                padding: 4px;
                font-color: black;
                background-color: lightgray;
            }
            
            th {
                color: lightblue;
                background-color: darkcyan;
            }
            
            .category {
                font-color: darkblue;
                background-color: gray;
            }
        
        </style>
        
    </head>
    
    <body>
        
        <!-- Navigation -->
        <nav>
            <a href="../index.html">Return to the Index Page</a>.
        </nav>
        
        <!-- Assignment -->
        <hr />
        
        <!-- Tables
            Should have 3 columns: School, Hobbies, and Other.
            Fill with own interests; leave bottom right empty.
        -->
        <table>
            <!-- Table Title: "My Interests" -->
            <tr>
                <th colspan="3">My Interests</th>
            </tr>
            
            <!-- Table Header -->
            <tr>
                <td class="category">School</td>
                <td class="category">Hobbies</td>
                <td class="category">Other</td>
            </tr>
            
            <!-- Table Row: 1 -->
            <tr>
                <td>Web Design</td>
                <td>Video Games</td>
                <td>JRPG Game Development</td>
            </tr>
            
            <!-- Table Row: 3 -->
            <tr>
                <td>Web Programming</td>
                <td>Anime Mock-ups</td>
                <td>Graphic T-Shirt Design</td>
            </tr>
            
            <!-- Table Row: 3 -->
            <tr>
                <td>Game Design</td>
                <td>Role Playing-Games</td>
                <td></td>
            </tr>
        
        </table>
        
    </body>
</html>